.header{float:left;text-align:center;
width:100%;
color:white;}

.menu li{display:inline;
  font-family: "Open Sans", sans-serif;
  font-size:18px;
  font-weight:400;
margin:0em 1em 0em 1em;}

.herosection{float:left;width:100%;padding:1em 0em 1em 0em;
color:white;
text-align:center;}

.herosection h2{  text-transform:capitalize;
font-family: "Rochester", cursive;
font-size:140px;font-weight:400;}

.herosection p{font-family: "Open Sans", sans-serif;
  font-size:18px;
  font-weight:400;}
  
  .header_combined{float:left;width:100%;
 /** background-image:url('../images/natu_re.jpg');**/
  background: 
   linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 100%),
   url('../images/intro-bg.jpg');
  background-size:100% 100%;
  background-repeat:no-repeat;
  
  }