<!DOCTYPE html>

<head>
<title></title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/test.css"></link>
<script></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">
<ul class="SANJU">

<li>ABOUT</li>
<li>CONTACT</li>
<li>EXPERENCE</li>



</ul>

</div>
<div class="herosection">
<h2 class="heading">sanju</h2>
<p>Reservations: (887) 654-3210</p>
</div>
<!--herosection ends--->

<div class="specials_section">
<h3>OUR SPECIALS</h3>
<div class="special1">
<h4>lorem ipsum dolor
</h4>

<img src="images/natu_re.jpg"></img>
<p>lorem ipsum dolor sit amet,<br>consectetur adipis
</div>




<div class="special1">
<h4>lorem ipsum dolor
</h4>

<img src="images/natu_re.jpg"></img>
<p>lorem ipsum dolor sit amet,<br>consectetur adipis
</div>


<div class="special1">
<h4>lorem ipsum dolor
</h4>

<img src="images/natu_re.jpg"></img>
<p>lorem ipsum dolor sit amet,<br>consectetur adipis
</div>

<div class="special1">
<h4>lorem ipsum dolor
</h4>

<img src="images/natu_re.jpg"></img>
<p>lorem ipsum dolor sit amet,<br>consectetur adipis
</div>

<div class="special1">
<h4>lorem ipsum dolor
</h4>

<img src="images/natu_re.jpg"></img>
<p>lorem ipsum dolor sit amet,<br>consectetur adipis
</div>

<div class="special1">
<h4>lorem ipsum dolor
</h4>

<img src="images/natu_re.jpg"></img>
<p>lorem ipsum dolor sit amet,<br>consectetur adipis
</div>













</div>
<div class="story_session_part">
<div class="story_session_part_1">
 <img src="images/natu_re.jpg"></img>
 </div>
 <div class="story-session-part2">
 <h4>our story</h4>
 <p>lorem ipsum dolor sit amet,<br>consectetur adipis
 <p>lorem ipsum dolor sit amet,<br>consectetur adipis
 </div>
</div>
<!-- header ends	--->


<div>
<iframe src="demo_iframe.htm" height="200" width="300" title="Iframe Example"></iframe>
</div>
<div class="addres"
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15215.37281576672!2d78.44203227304115!3d17.562650300000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f9e56c187c5%3A0x4ae6789c2b9c5baf!2sNarsimha%20Reddy%20Engineering%20College%20(NRCM)!5e0!3m2!1sen!2sin!4v1714627735362!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="footer">
<p> 2024 Gusto. All rights reserved.
Design by TemplateWire </p>
<ul class="socialmedia">
<li><i class="fa fa-facebook-f"></li></li>
<li><i class="fa fa-linkedin-f"></l</li>
<li><i class="fa fa-youtube-f"></l</li>
</ul>
</div>


</div>

</div>











</body>


</html>